apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'net.trajano.caliper:caliper:1.1.1'

    compile project(':sexp')
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.4'
    compile 'org.simpleframework:simple-xml:2.7.1'
}

def mainClassName = "com.novoda.XmlParsingBenchmark"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    include("com/google/caliper/**")
    include("com/novoda/sexp/**")
    include("com/novoda/simple/**")
    include("com/novoda/jackson/**")
}

