# simple-easy-xml-parser

./: .gitignore  README.md  build.gradle  settings.gradle
benchmark/: README.md  build.gradle
benchmark/src/main/java/com/novoda/: AuthorSimpleEasyXmlParser.java  EntrySimpleEasyXmlParser.java  FeedSimpleEasyXmlParser.java  JacksonMediumXmlBenchmark.java  JacksonSmallXmlBenchmark.java  LinkAttributeMarshaller.java  SexpMediumXmlBenchmark.java  SexpSmallXmlBenchmark.java  SimpleFrameworkMediumXmlBenchmark.java  SimpleFrameworkSmallXmlBenchmark.java  XmlParsingBenchmark.java
benchmark/src/main/java/com/novoda/jackson/: JacksonMediumXmlBenchmark.java  JacksonSmallXmlBenchmark.java
benchmark/src/main/java/com/novoda/jackson/medium/: JacksonMediumXmlBenchmark.java
benchmark/src/main/java/com/novoda/jackson/small/: JacksonSmallXmlBenchmark.java
benchmark/src/main/java/com/novoda/sexp/: AuthorSimpleEasyXmlParser.java  EntrySimpleEasyXmlParser.java  FeedSimpleEasyXmlParser.java  LinkAttributeMarshaller.java  SexpMediumXmlBenchmark.java  SexpSmallXmlBenchmark.java  XmlParsingBenchmark.java
benchmark/src/main/java/com/novoda/sexp/medium/: AuthorParser.java  AuthorSimpleEasyXmlParser.java  EntryParser.java  EntrySimpleEasyXmlParser.java  FeedParser.java  FeedSimpleEasyXmlParser.java  LinkAttributeMarshaller.java  SexpMediumXmlBenchmark.java  XmlParsingBenchmark.java
benchmark/src/main/java/com/novoda/sexp/small/: SexpSmallXmlBenchmark.java
benchmark/src/main/java/com/novoda/simple/: SimpleFrameworkMediumXmlBenchmark.java  SimpleFrameworkSmallXmlBenchmark.java
benchmark/src/main/java/com/novoda/simple/medium/: SimpleFrameworkMediumXmlBenchmark.java
benchmark/src/main/java/com/novoda/simple/small/: SimpleFrameworkSmallXmlBenchmark.java
benchmark/src/main/resources/: medium.xml
core/: build.gradle
core/src/main/java/android/sax/: BadXmlException.java  Children.java  Element.java  ElementListener.java  EndElementListener.java  EndTextElementListener.java  RootElement.java  StartElementListener.java  TextElementListener.java
core/src/main/java/com/novoda/sax/: BadXmlException.java  Element.java  EndElementListener.java  EndTextElementListener.java  TextElementListener.java
core/src/main/java/com/novoda/sexp/: Instigator.java  SimpleEasyXmlParser.java  SimpleTagInstigator.java  XmlParser.java
core/src/main/java/com/novoda/sexp/finder/: BasicElementFinder.java  ElementFinder.java  ElementFinderFactory.java  ListElementFinder.java
core/src/main/java/com/novoda/sexp/marshaller/: BodyMarshaller.java  IntegerWrapperBodyMarshaller.java  StringWrapperBodyMarshaller.java
core/src/main/java/com/novoda/sexp/parser/: BasicAttributeParser.java  BasicParser.java  ListParseWatcher.java  ListParser.java  ParseFinishWatcher.java  ParseWatcher.java  Parser.java
core/src/test/java/com/novoda/sexp/finder/: BasicElementFinderShould.java  ListElementFinderShould.java
core/src/test/java/com/novoda/sexp/marshaller/: IntegerBodyMarshallerShould.java  IntegerWrapperBodyMarshallerShould.java
core/src/test/java/com/novoda/sexp/parser/: BasicAttributeParserShould.java  BasicParserShould.java  ListParserShould.java  ParserHelper.java
demoAndroid/: AndroidManifest.xml  build.gradle
demoAndroid/res/values/: strings.xml
demoAndroid/src/com/example/demoandroid/: BaseActivity.java  MenuActivity.java  ParsingTask.java
demoAndroid/src/com/example/demoandroid/advanced/podcast/parser/: ChannelImageParser.java  PodcastChannelParser.java  PodcastItemParser.java
demoAndroid/src/com/example/demoandroid/onetag/: OneElementInstigator.java  OneTagActivity.java
demoAndroid/src/com/example/demoandroid/podcast/: PodcastExampleActivity.java  PodcastExampleHelper.java
demoAndroid/src/com/example/demoandroid/podcast/pojo/: Author.java  Channel.java  ChannelImage.java  Link.java  PodcastItem.java  Title.java
demoAndroid/src/com/example/demoandroid/simple/: SimpleExampleActivity.java
demoAndroid/src/com/example/demoandroid/team/: TeamExampleActivity.java  TeamMember.java
demoAndroid/src/com/novoda/demoandroid/: BaseActivity.java  MenuActivity.java  ParsingTask.java  SecondLevelBaseActivity.java
demoAndroid/src/com/novoda/demoandroid/onetag/: OneTagActivity.java
demoAndroid/src/com/novoda/demoandroid/podcast/: PodcastExampleActivity.java  PodcastExampleHelper.java
demoAndroid/src/com/novoda/demoandroid/simple/: SimpleExampleActivity.java
demoAndroid/src/com/novoda/demoandroid/team/: TeamExampleActivity.java
demoAndroid/src/main/: AndroidManifest.xml
demoAndroid/src/main/java/com/novoda/demoandroid/: MenuActivity.java  ParsingTask.java  SecondLevelBaseActivity.java
demoAndroid/src/main/java/com/novoda/demoandroid/onetag/: OneTagActivity.java
demoAndroid/src/main/java/com/novoda/demoandroid/podcast/: PodcastExampleActivity.java  PodcastExampleHelper.java
demoAndroid/src/main/java/com/novoda/demoandroid/returnvalue/: ReturnValueActivity.java
demoAndroid/src/main/java/com/novoda/demoandroid/simple/: SimpleExampleActivity.java
demoAndroid/src/main/java/com/novoda/demoandroid/team/: TeamExampleActivity.java
demoAndroid/src/main/res/layout/: activity_menu.xml  activity_result_parsing.xml
demoAndroid/src/main/res/values/: strings.xml
sexp/: AndroidManifest.xml  build.gradle
sexp/gradle/wrapper/: gradle-wrapper.properties
sexp/src/main/java/com/novoda/sax/: Children.java  Element.java  ElementListener.java  RootElement.java  StartElementListener.java
sexp/src/main/java/com/novoda/sexp/: ElementFinderInstigator.java  Instigator.java  RootTag.java  SEXPXmlReaderFactory.java  SimpleEasyXmlParser.java  SimpleTagInstigator.java  Streamer.java  Traverser.java  TypedInstigator.java  XMLReaderBuilder.java  XmlParser.java
sexp/src/main/java/com/novoda/sexp/event/: ParsingEvent.java
sexp/src/main/java/com/novoda/sexp/finder/: BasicElementFinder.java  ElementFinder.java  (+2 more)
sexp/src/test/java/: XmlParserShould.java
sexp/src/test/java/com/novoda/sax/: ChildrenShould.java
sexp/src/test/java/com/novoda/sexp/: RootTagShould.java  RootTagTest.java  XmlParserShould.java
(+85 files in other folders)
