apply plugin: 'java'
apply plugin: 'bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.2.4'
    }
}

group = 'com.novoda'
version = '1.0.3'

sourceCompatibility = 1.6
targetCompatibility = 1.6


task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

publish {
    userOrg = 'novoda'
    groupId = 'com.novoda'
    artifactId = 'sexp'
    uploadName = 'simple-easy-xml-parser'
    version = project.version
    description = 'A simple XML parser based upon Android sax parser but written in pure Java.'
    website = 'https://github.com/novoda/simple-easy-xml-parser'
}
